# production 
DATABASE_URL=postgresql://postgres:postgres@db:5432/witti
SECRET_KEY=4e9f4bb162222a6fdbff274b11893ff92c76d1ae4567808f4657f35b2124d1e3

# development 
DATABASE_TEST_URL=postgresql://postgres:postgres@db:5432/witti_test
DATABASE_DEV_URL=postgresql://postgres:postgres@db:5432/witti_dev
SECRET_DEV_KEY=top_secret
ELASTICSEARCH_URL=http://elasticsearch:9200
ES_PORT=9200
ES_HOST=elasticsearch

